{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "HttpClients": [
    {
      "ClientName": "Facebook",
      "BaseAddress": "https://graph.facebook.com/",
      "Headers": {
        "Accept": "application/json",
        "UserAgent": "HttpRequestsSample"
      },
      "RetryCount": 3,
      "RetryDurationInMiliSeconds": 1000
    }
  ],
  "LoginProvider": [
    {
      "Name": "Google",
      "ClientId": "goog",
      "ClientSecret": "&^%&*("
    },
    {
      "Name": "Facebook",
      "ClientId": "fb",
      "ClientSecret": "&^%&*("
    }
  ]
}
